<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Profile Finder</title>
    <link rel="stylesheet" href="../static/main.css">
</head>
<body>
    {% if msg %}
        <script>alert("{{ msg }}")</script>
    {% endif %}

    <div class="nav">
        <div class="title">
            Social Media Profile Finder
        </div>
        <div class="links">
            {% if username != "-1" %}
                <a href="/">{{ username }}</a>
                <a href="/logout" style="color:#f66;">Logout</a>
            {% else %}
                <a href="/login">Login</a>
                <a href="/signin">Signup</a>
            {% endif %}
            <a href="/finder">Finder</a>
        </div>
    </div>


    <section>

        <div>
            <h3>What We Do?</h3>
            <div>You can search the social media profiles for the email you search. Just enter the email you want to search.</div>
            {% if username != "-1" %}
                <a class="button" href="/finder">Search Now</a>
            {% else %}
                <a class="button" href="/login">Login</a>
            {% endif %}
        </div>

    </section>


</body>

</html>