* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* 
font-family: 'Inconsolata', monospace;
font-family: 'Poppins', sans-serif; */

body {
    z-index: 1;
    background: #101010;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='43' height='43' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(156)'%3E%3Crect width='100%25' height='100%25' fill='rgba(16, 16, 16,1)'/%3E%3Ccircle cx='40' cy='20' r='0.25' fill='rgba(104, 211, 145,1)'/%3E%3Ccircle cx='0' cy='20' r='1' fill='rgba(144, 205, 244,1)'/%3E%3Ccircle cx='40' cy='20' r='1' fill='rgba(144, 205, 244,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    background-size: cover;

    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    color: #f0f0f0; 

    min-width: 100vw;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    color: rgb(108, 243, 255);
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #303030;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
}
.nav .title {
    text-transform: uppercase;
    opacity: 0.9;
}
.nav a {
    padding: .7em 1.3em;
    border-radius: .7em;
    text-decoration: none;
    color: #ffa4fc;
}
.nav a:hover {
    background-color: #f0f0f030;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;

    background-color: #202020;
    width: fit-content;
    border: 1px solid #fff2;
    border-radius: 1em;
    padding: 2em 3em; 
}
form {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    font-size: 1.3em;
}
.wb {
    color: rgb(215 168 255);
    font-size: 3em; 
    padding: .5em .5em;
}
.elem {
    padding: .3em;
    color: #ffffff;
}
input {
    background-color: #303030;
    outline: none;
    border: none;
    border-radius: .5em;
    font-size: 1em;
    margin: .7em;
    padding: .3em 1em;
    color: rgb(215 168 255);
    font-family: 'Courier New', Courier, monospace;
}
input:focus {
    box-shadow: #fff3 0 0 10px;
}
.submit {
    align-self: center;
}
input[type="submit"] {
    background-color: #ffffff20;
    color: #fff;
    font-family:  Inconsolata;
    cursor: pointer;
    transition: .3s;
}
input[type="submit"]:hover {
    background-color: #fff;
    color: #000;
    box-shadow: #fff7 0px 0px 10px;
}